# ExchangeRatesApp

./: README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchangeapp/: RatesApp.kt
app/src/main/java/com/example/exchangeapp/data/model/: Currency.kt  CurrencyFactory.kt  Rate.kt  RatesConverter.kt  RatesResponse.kt
app/src/main/java/com/example/exchangeapp/data/network/: ApiConfig.kt  HttpClientBuilder.kt  RatesApi.kt  RetrofitBuilder.kt
app/src/main/java/com/example/exchangeapp/di/: InjectionModule.kt  NetworkModule.kt  RatesModule.kt
app/src/main/java/com/example/exchangeapp/domain/: RatesInteractor.kt  RatesRepository.kt
app/src/main/java/com/example/exchangeapp/ui/: MainActivity.kt
app/src/main/java/com/example/exchangeapp/ui/base/: BaseAdapter.kt  BaseMvpFragment.kt  BasePresenter.kt  BaseViewHolder.kt  MvpPresenter.kt  MvpView.kt
app/src/main/java/com/example/exchangeapp/ui/rates/: RatesContract.kt  RatesFragment.kt  RatesPresenter.kt
app/src/main/java/com/example/exchangeapp/ui/rates/adapter/: RatesAdapter.kt  RatesViewHolder.kt
app/src/main/java/com/example/exchangeapp/utils/: ExtensionUtils.kt  NavigationExtensions.kt  NumberUtils.kt
app/src/main/res/anim/: nav_pop_enter.xml
app/src/main/res/layout/: fragment_rates.xml  item_rate.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/exchangeapp/: CoroutinesTestWatcher.kt  MockedData.kt  RatesInteractorTest.kt  RatesPresenterTest.kt  RatesRepositoryImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
