ext {

    sdkMinVersion = 21
    sdkTargetVersion = 28
    sdkCompileVersion = 28

    buildToolsAllVersion = '28.0.3'

    gradlePluginVersion = '3.4.2'
    kotlinVersion = '1.3.50'

    gradlePluginDeps = [
            build : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
    ]

    commonDeps = [
            // https://mvnrepository.com/artifact/androidx.appcompat/appcompat
            appcompat        : "androidx.appcompat:appcompat:1.0.2",
            materialDesign   : "com.google.android.material:material:1.0.0",
            // https://github.com/JakeWharton/timber
            timber           : "com.jakewharton.timber:timber:4.7.1",
            // https://mvnrepository.com/artifact/androidx.core/core-ktx
            coreKtx          : 'androidx.core:core-ktx:1.1.0',
            fragmentKtx      : 'androidx.fragment:fragment-ktx:1.1.0',
            // https://mvnrepository.com/artifact/androidx.constraintlayout/constraintlayout
            constraintLayout : "androidx.constraintlayout:constraintlayout:1.1.3",
            // https://github.com/square/okhttp
            okHttp           : 'com.squareup.okhttp3:okhttp:3.10.0',
            okHttpInterceptor: "com.squareup.okhttp3:logging-interceptor:3.10.0",
            // recycler
    ]

    coroutinesVersion = '1.3.2'
    coroutinesDependencies = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            rx     : "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion",
    ]

    kotlinDependencies = [
            // https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib
            stdlib  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            //https://github.com/ReactiveX/RxKotlin
            rxKotlin: 'io.reactivex.rxjava2:rxkotlin:2.3.0',
    ]

    retrofitVersion = '2.6.1'
    retrofitDeps = [
            // https://github.com/square/retrofit
            core     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            gson     : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAdapter: "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
    ]

    koinVersion = '2.0.1'
    koinDependencies = [
            core : "org.koin:koin-android:$koinVersion",
            scope: "org.koin:koin-androidx-scope:$koinVersion"
    ]

    testDependencies = [
            coroutinesTest: "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            junit         : 'junit:junit:4.12',
            mockk         : "io.mockk:mockk:1.9.3"
    ]
}